// Test Map File //

// Bounds //
Rect
Id 1
Vertex -960 -640
Vertex 960 640

// Set Global Scalal for rest of co-ordinates //
Scalar 20

// Main Level Colosion Body //
Poly
Id 1
Vertex -14 0
Vertex 8 -10
Vertex 13 2
Vertex -10 12

Vertex -14 1
Vertex -11 0
Vertex -8 8
Vertex -4 7
Vertex -6 1

Vertex 2 0
Vertex 6 2
Vertex 9 -2
Vertex 6 -5
Vertex 2 -3
Vertex -2 -3
Vertex -15 2

// Generator //
Sphere -6 6
Id 1

// Collector //
Sphere 6 -2
Id 11

// Magnet //
Sphere 6 -8
Id 21
